#Rename this to be log4j.properties in order to use it.

log4j.rootLogger = DEBUG,FILE
#Set File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file = test.log
#Set FA Layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n

