#Rename this to be log4j.properties in order to use it.

#Describes the behaviour of root logger.
# Log level set to debug so only debug, so debug and above level to be logged.
# Appender is declared as console, so log will appened to console appender.

log4j.rootLogger=DEBUG, console

# Define the console appender
# We can implement provide custom classes as well
# but using here, log4j implementation org.apache.log4j.ConsoleAppender.

log4j.appender.console=org.apache.log4j.ConsoleAppender

#This line specifies the layout class for the console appender.

log4j.appender.console.layout=org.apache.log4j.PatternLayout

#It specifies how each log message will be formatted when output to the console.
# Output message : 2023-07-04 13:30:45 [main] INFO com.example.MyClass - This is a log message.

log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



#%d: Represents the date and time of the log message.
#[%t]: Represents the thread name that generated the log message.
#%-5p: Represents the log level in a left-justified five-character width.
#%c: Represents the logger (category) name.
#-%m: Represents the log message itself.
#%n: Represents a platform-specific line separator (newline character).